
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    height: 100%;
    background:-webkit-linear-gradient(left, blue, deepskyblue );
    display: grid;
    grid-template-columns: 1.5fr 3fr 0.01fr;
    grid-gap: 20px;
    color: white;
}

.header {
    background: #1c2833;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    place-content: center;
    padding: 1.5rem 3rem;
    line-height: 1.5rem;
    height: 100%;
}

.image {
    text-align: center; 
}

img {
    border-radius: 50%;
    border: 2px solid white;
    padding: 3px;
    width: 50%;
    height: 170px;
    margin-bottom: 1.3rem;
}

.personal-details {
    line-height: 3rem;
}

.fas {
    margin-right: 1rem;
}

.interest, .languages, .computer-skills {
    line-height: 2rem;
}

.header .header-box h3 {
    padding-top: 2rem;
}
.content-box {
    width: 100%;
    height: 250px;
    background: white;
    color: black;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    padding: 25px;
    line-height: 1.5rem;
}

h1 {
    text-align: center;
}

.content-box h4 {
    font-size: 1.3rem;
    text-align: center;
}

h5 {
    font-size: 1rem;    
}

hr {
    margin: 15px 0;
}

.inline-content {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 80%;
    margin: 0 auto; 
}